<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="changeLanguage.js" defer></script> 
    <link rel="stylesheet" href="change.css">
</head>
<body>

    <ul>
 <li> <a href="passport.html"> Паспорт </a></li>      
 <li> <a href="change.html"> Изменяем кириллицу на латиницу по клику </a></li>
 <li> <a href="task.html"> Решение алгоритмическоя задача </a></li>
    </ul>
    
    <button class="change" onclick="changeLanguage()">Изменить язык</button>

    <div class="container">
        <img src="https://спроси.дом.рф/upload/medialibrary/b30/34w7eq7i3da8a0ds92hpy20vg8qtu2su/pasport.png" alt="">
        <img src="pngtree-girl-in-black-suit-passport-photo-avatar-illustration-png-image_16804385.webp" alt="pass photo"
            class="passphoto">
        <div id="pas" class="passport">
            <p id="pas_1" style="margin-left: 200px; margin-top: 0%;">УМВД РОССИИ</p>
            <p style="margin-left: 180px;">ПО ОБЛАСТНОМУ КРАЮ</p>
            <p style="margin-left: 75px;">01.09.2023<span style="display: inline-block; width: 120px;"></span>098-093</p>
            <p style="padding-top: 330px; margin-left: 250px; margin-bottom: 65px;">ОГАНИСЯН</p>
            <p style="margin-left: 250px; margin-bottom: 20px;">ГРИЗЕЛЬДА</p>
            <p style="margin-left: 250px;">СУРЕНОВНА</p>
            <p id="year" style="margin-left: 350px; ">22.12.2006</p>
            <p style="padding-top: 5px; margin-left: 300px;">Г. КРАЙНИЙ</p>
        </div>
    </div>

</body>
</html>